{
    "name": "wecenter-backup-helper",
    "version": "1.2.0",
    "description": "Backup WeCenter sites with ease",
    "main": "dist/index.js",
    "module": "src/index.ts",
    "dependencies": {
        "@types/fs-extra": "^8.1.1",
        "@types/jsdom": "^12.2.4",
        "@types/node-fetch": "^2.5.7",
        "cloudscraper": "git+https://github.com/Xmader/cloudscraper.git#master",
        "fs-extra": "^8.1.0",
        "jsdom": "^15.1.1",
        "node-fetch": "^2.6.0",
        "p-queue": "^6.6.1",
        "request": "*",
        "typescript": "^3.9.7"
    },
    "devDependencies": {},
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch",
        "install": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Xmader/wecenter-backup-helper.git"
    },
    "author": "Xmader",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Xmader/wecenter-backup-helper/issues"
    },
    "homepage": "https://github.com/Xmader/wecenter-backup-helper#readme"
}
